url=jdbc\:mysql\://123.57.54.215\:3306/xzxin?useUnicode=true&&autoReconnect=true&failOverReadOnly=false&characterEncoding\=utf8
#url=jdbc\:mysql\://10.9.3.24\:3306/xzxin?useUnicode=true&characterEncoding\=utf8
username=admin
password=rootroot
maxActive=500
initialSize=5
maxWait=60000
minIdle=1
timeBetweenEvictionRunsMillis=3000
minEvictableIdleTimeMillis=300000
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20