log4j.rootLogger=DEBUG,infofile,errorlogfile,D,stdout



log4j.appender.infofile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.infofile.Threshold = INFO
log4j.appender.infofile.File = ${smart.root}/log4j/loginfo.log
log4j.appender.infofile.Append = true
log4j.appender.infofile.ImmediateFlush = true
log4j.appender.infofile.DatePattern = '_'yyyyMMdd'.log '
log4j.appender.infofile.layout = org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}]%-5p %c(line/:%L) %x-%m%n



log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File =${smart.root}/log4j/logdebug.log
log4j.appender.D.MaxFileSize=1024KB
log4j.appender.D.MaxBackupIndex = 10000
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss}]%-5p %c(line/:%L) %x-%m%n



log4j.appender.errorlogfile = org.apache.log4j.RollingFileAppender
log4j.appender.errorlogfile.Threshold = ERROR
log4j.appender.errorlogfile.File = ${smart.root}/log4j/logerror.log
log4j.appender.errorlogfile.Append = true
log4j.appender.errorlogfile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorlogfile.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss}]%-5p %c(line/:%L) %x-%m%n



log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}]%-5p %c(line/:%L) %x-%m%n


##\u00b6\u00a8\u00d2\u00e5\u00b8\u00f9\u00c8\u00d5\u00d6\u00be\u00bc\u00b6\u00b1\u00f0\u00ba\u00cd\u00ca\u00e4\u00b3\u00f6\u00b6\u00cb(\u00b6\u00a8\u00d2\u00e5\u00c1\u00cb\u00c1\u00bd\u00b8\u00f6\u00ca\u00e4\u00b3\u00f6\u00b6\u00cb)
#log4j.rootLogger=ERROR,CONSOLE,SMART
#
##\u00b6\u00a8\u00d2\u00e5\u00b5\u00da\u00d2\u00bb\u00b8\u00f6\u00ca\u00e4\u00b3\u00f6\u00b6\u00cb\u00a3\u00ac\u00ca\u00e4\u00b3\u00f6\u00b5\u00bd\u00bf\u00d8\u00d6\u00c6\u00cc\u00a8
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c(%L) - %m%n
#
##\u00b6\u00a8\u00ca\u00b1\u00b5\u00da\u00b6\u00fe\u00b8\u00f6\u00ca\u00e4\u00b3\u00f6\u00b6\u00cb\u00a3\u00ac\u00ca\u00e4\u00b3\u00f6\u00b5\u00bd\u00ce\u00c4\u00bc\u00fe,\u00b8\u00c3\u00ce\u00c4\u00bc\u00fe\u00d7\u00ee\u00b4\u00f3\u00bf\u00d5\u00bc\u00e4\u00ce\u00aa1000KB\u00a3\u00ac\u00b3\u00ac\u00b9\u00fd1000KB\u00ba\u00f3\u00d7\u00d4\u00b6\u00af\u00b1\u00b8\u00b7\u00dd\u00a3\u00ac\u00c9\u00fa\u00b3\u00c9\u00d0\u00c2\u00ce\u00c4\u00bc\u00fe
#log4j.appender.SMART=org.apache.log4j.RollingFileAppender
#log4j.appender.SMART.File=${smart.root}/log4j/smart.log
#log4j.appender.SMART.layout=org.apache.log4j.PatternLayout
#log4j.appender.SMART.layout.conversionPattern=smartSystemLog:%d [%t] %-5p %c(%L) - %m%n
#log4j.appender.SMART.MaxFileSize=50MB
#log4j.appender.SMART.MaxBackupIndex=10
#log4j.appender.SMART.Encoding=utf-8
#log4j.appender.SMART.DatePattern='.'yyyy-MM-dd
##\u00b6\u00a8\u00d2\u00e5\u00be\u00df\u00cc\u00e5\u00c4\u00b3\u00b8\u00f6\u00b0\u00fc\u00cf\u00c2\u00b5\u00c4\u00c8\u00d5\u00d6\u00be\u00ca\u00e4\u00b3\u00f6\u00bc\u00b6\u00b1\u00f0
#log4j.logger.org.springframework=INFO,SMART,CONSOLE
#log4j.logger.com.smart.sys.core=INFO,SMART,CONSOLE
#
#log4j.logger.org.springframework.jdbc.support=DEBUG
##\u00b6\u00a8\u00d2\u00e5sql\u00d3\u00ef\u00be\u00e4\u00b5\u00c4\u00ca\u00e4\u00b3\u00f6\u00bc\u00b6\u00b1\u00f0
#log4j.logger.java.sql.Connection=DEBUG
